server {

listen 80;
server_name localhost;

location / {
        proxy_pass http://pizza-app-service.dev.svc.cluster.local:80/;
}

location /burger-app/ {
        proxy_pass http://burger-app-service.dev.svc.cluster.local:80/;
}

location /train-schedule-app/ {
        proxy_pass http://train-schedule-app-service.dev.svc.cluster.local:8080/;
}

location /jokeoftheday/ {
        proxy_pass http://jokeoftheday-service.dev.svc.cluster.local:80/;
}

}

